# AspnetcoreEcommercedemo

./: AspnetcoreEcommercedemo.csproj  AspnetcoreEcommercedemo.sln  MyEcommerce.sln  Program.cs  Startup.cs  appsettings.json  ecommerceapp.db  ecommerceapp.db-shm  ecommerceapp.db-wal
Ecommercedemo/: AspnetcoreEcommercedemo.csproj  Startup.cs  UserHtmlFile.txt  appsettings.json
Ecommercedemo.DataAccess/: AspnetcoreEcommercedemo.DataAccess.csproj
Ecommercedemo.DataAccess/Data/: ApplicationDbContext.cs
Ecommercedemo.DataAccess/Repository/: ProductTypesRepository.cs  Repository.cs  SpecialTagRepository.cs  UnitOfWork.cs
Ecommercedemo.DataAccess/Repository/IRepository/: IProductTypesRepository.cs  IRepository.cs  ISpecialTagRepository.cs  IUnitOfWork.cs
Ecommercedemo.Utility/: AspnetcoreEcommercedemo.Utility.csproj  SD.cs  SessionExtensions.cs
Ecommercedemo/Areas/Admin/Controllers/: BlogsController.cs  ContactsController.cs  MyTodoListController.cs  PanelController.cs  ProductTypes.cs  SpecialTagsController.cs
Ecommercedemo/Areas/Admin/Views/Contacts/: Edit.cshtml
Ecommercedemo/Areas/Admin/Views/MyMessages/: Index.cshtml
Ecommercedemo/Areas/Admin/Views/MyTodoList/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommercedemo/Areas/Admin/Views/ProductTypes/: Details.cshtml  Edit.cshtml  Index.cshtml
Ecommercedemo/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Ecommercedemo/Areas/Admin/Views/SpecialTags/: Details.cshtml
Ecommercedemo/Areas/Admin/Views/Team/: Edit.cshtml
Ecommercedemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommercedemo/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Ecommercedemo/Areas/UI/Api/: AppointmentApiController.cs
Ecommercedemo/Areas/UI/Controllers/: AppointmentController.cs  BlogController.cs  MessagesController.cs
Ecommercedemo/Areas/UI/Views/: _ViewImports.cshtml
Ecommercedemo/Areas/UI/Views/Appointment/: Index.cshtml
Ecommercedemo/Areas/UI/Views/Blog/: Details.cshtml  Index.cshtml
Ecommercedemo/Areas/UI/Views/Home/: Index.cshtml
Ecommercedemo/Areas/UI/Views/Product/: Cart.cshtml  Detail.cshtml  Index.cshtml
Ecommercedemo/Interfaces/: IBlogRepository.cs  IContactsRepository.cs
Ecommercedemo/Services/: ContactsRepository.cs  IAppointmentService.cs  TeamRepository.cs
Ecommercedemo/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
Ecommercedemo/wwwroot/js/: blogList.js  externalApi.js  mymessagelist.js  post.js
Ecommercedemo/wwwroot/styles/Layout/: sleek.css
(+179 files in other folders)
