<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommercedemo.Models\AspnetcoreEcommercedemo.Models.csproj" />
    <ProjectReference Include="..\Ecommercedemo.Utility\AspnetcoreEcommercedemo.Utility.csproj" />
  </ItemGroup>

</Project>
