<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AspnetcoreEcommercedemo-B1B009DA-2BBC-4500-9E0A-0E4461598E06</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\blog\" />
    <Folder Include="wwwroot\content\images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommercedemo.DataAccess\AspnetcoreEcommercedemo.DataAccess.csproj" />
    <ProjectReference Include="..\Ecommercedemo.Models\AspnetcoreEcommercedemo.Models.csproj" />
    <ProjectReference Include="..\Ecommercedemo.Utility\AspnetcoreEcommercedemo.Utility.csproj" />
  </ItemGroup>

</Project>
