
@{
    ViewData["Title"] = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="d-flex" id="wrapper">
    <partial name="_AdminNavbar" />
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
            <a class="btn btn-warning float-right" asp-area="Identity" asp-page="/Account/Register">Add-User</a>
        </nav>
        <div class="container-fluid">
            <div class="text-center mt-3">
                <h2>User's List</h2>
                <hr />
            </div>
            <div class="table-responsive p-2">
                <table id="userData" class="table table-striped table-bordered" style="width:100%">
                    <thead class="thead-dark">
                        <tr class="table-info">
                            <th>Name</th>
                            <th>Email</th>
                            <th>PhoneNumber</th>
                            <th>Role</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
</div>
@section scripts{
    <script src="~/js/user.js"></script>
}